package asterai:fs@1.0.0;

/// The kind of a filesystem entry.
interface types {
  enum entry-kind {
    file,
    directory,
  }

  /// A single entry returned by list.
  record entry {
    /// Entry name (not the full path).
    name: string,
    /// Whether this entry is a file or directory.
    kind: entry-kind,
    /// Size in bytes (0 for directories on backends that don't track this).
    size: u64,
  }

  /// Metadata about a file or directory.
  record metadata {
    /// Size in bytes.
    size: u64,
    /// Entry kind.
    kind: entry-kind,
    /// Last modified time as seconds since Unix epoch.
    /// None if the backend doesn't support timestamps.
    last-modified: option<u64>,
  }
}

/// Portable filesystem interface for AI agent tooling.
///
/// Paths use forward slashes and are relative to the
/// backend's configured root (FS_ROOT env var).
interface fs {
  use types.{entry, metadata};

  /// Read a file's entire contents.
  read: func(path: string) -> result<list<u8>, string>;

  /// Read a byte range from a file.
  /// Reads up to `length` bytes starting at `offset`.
  read-range: func(path: string, offset: u64, length: u64) -> result<list<u8>, string>;

  /// Write data to a file, creating or overwriting it.
  write: func(path: string, data: list<u8>) -> result<_, string>;

  /// Append data to a file, creating it if it doesn't exist.
  append: func(path: string, data: list<u8>) -> result<_, string>;

  /// Create a file if it doesn't exist, or update its
  /// last-modified timestamp if it does.
  touch: func(path: string) -> result<_, string>;

  /// List entries in a directory.
  /// If recursive is true, walks the entire subtree.
  /// Entry names are relative to the listed path.
  ls: func(path: string, recursive: bool) -> result<list<entry>, string>;

  /// Create a directory (and parents if needed).
  mkdir: func(path: string) -> result<_, string>;

  /// Remove a file or directory.
  /// If recursive is true, removes a directory and all its contents.
  rm: func(path: string, recursive: bool) -> result<_, string>;

  /// Copy a file or directory from src to dst.
  cp: func(src: string, dst: string, recursive: bool) -> result<_, string>;

  /// Move/rename a file or directory from src to dst.
  mv: func(src: string, dst: string) -> result<_, string>;

  /// Get metadata for a path.
  stat: func(path: string) -> result<metadata, string>;

  /// Check whether a path exists.
  exists: func(path: string) -> result<bool, string>;
}

world component {
  import asterai:host/api@1.0.0;

  export fs;
  export types;
}
